\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:giswater_logo}{{\caption@xref {fig:giswater_logo}{ on input line 53}}{\c@page }}
\newlabel{fig:preambulo_1}{{}{\c@page }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qu'est-ce que Giswater ?}{1}\protected@file@percent }
\newlabel{fig:chap1_1}{{\caption@xref {fig:chap1_1}{ on input line 19}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\'ema des applications utilis\'ees par Giswater avec la base de donn\'ee comme \'el\'ement central.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quel est l'objectif de ce guide?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architecture du syst\`eme sugg\'er\'e }{3}\protected@file@percent }
\newlabel{fig:chap1_2_ES}{{\caption@xref {fig:chap1_2_ES}{ on input line 42}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syst\`eme d'architecture sugg\'er\'e avec trois serveurs.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Serveur de bases de donn\'ees}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Serveur web}{4}\protected@file@percent }
\newlabel{fig:chap1_3_EN}{{\caption@xref {fig:chap1_3_EN}{ on input line 63}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Toutes les technologies qui doivent \^etre install\'ees afin d'utiliser Giswater de la mani\`ere la plus fiable possible.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Serveur de distribution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Appareils des clients lourds de GIS (QGIS)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Appareils des clients l\'egers de GIS (Chrome)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation et mise en marche}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\'e-requis avant l'installation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T\'el\'echargement et configuration de PostgresSQL}{8}\protected@file@percent }
\newlabel{fig:chap2_1_EN}{{\caption@xref {fig:chap2_1_EN}{ on input line 48}}{9}}
\newlabel{fig:chap2_2_EN}{{\caption@xref {fig:chap2_2_EN}{ on input line 64}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajouter une nouvelle connexion \`a Postgres gr\^ace \`a pgAdmin.\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuration de QGIS}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formulaire QGIS de connection avec PostGis\relax }}{12}\protected@file@percent }
\newlabel{fig:chap2_8_EN}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}T\'el\'echargement et premiers pas avec le plugin Giswater}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Installer le plugin dans QGIS}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Afin d'installer le plugin, il est n\'ecessaire de trouver l'onglet Configuration\relax }}{13}\protected@file@percent }
\newlabel{fig:chap2_10_EN}{{3}{14}}
\newlabel{fig:chap2_11_EN}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Il est toujours possible de cocher la version actuelle du plugin et la nouvelle verison disponible\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Outil g\'en\'eraux de gestion de projet}{14}\protected@file@percent }
\newlabel{fig:chap2_12_EN}{{2.4.2}{15}}
\newlabel{fig:chap2_13_EN}{{2.4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menu principal de l'outil Giswater\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cr\'eation d'un sch\'ema et de projets QGIS}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Cr\'eation d'un sch\'ema vide}{15}\protected@file@percent }
\newlabel{fig:chap2_14_EN}{{2.5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formulaire de cr\'eation de nouveau sch\'ema. En s\'electionnant \textbf  {donn\'ees vides} nous allons cr\'eer un sch\'ema vide\relax }}{16}\protected@file@percent }
\newlabel{fig:chap2_15_EN}{{2.5.1}{16}}
\newlabel{fig:chap2_16_ES}{{2.5.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Configuration basique d'un projet mod\`ele}{17}\protected@file@percent }
\newlabel{fig:chap2_17_EN}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cr\'eation d'un nouveau projet d'exemple (\'echantillon)}{21}\protected@file@percent }
\newlabel{fig:Chap2_19_EN}{{2.5.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formulaire de cr\'eation d'un nouveau sch\'ema. En s\'electionnant \textbf  {Donn\'ees exemples} nous allons cr\'eer un sch\'ema \'echantillon.\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Cr\'eation de projets QGIS}{22}\protected@file@percent }
\newlabel{fig:chap2_20_EN}{{2.5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cr\'eer un nouveau formulaire de sch\'ema. Avec le bouton \textbf  {Cr\'eer un projet GIS} il est possible de cr\'eer un projet QGIS de Giswater\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cr\'eation de projet \`a partir de z\'ero}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}R\`egles de travail basiques}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les types de projets}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\'El\'ements disponibles}{27}\protected@file@percent }
\newlabel{0302_EN.jpg}{{\caption@xref {0302_EN.jpg}{ on input line 40}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Repr\'esentation sch\'ematique des diff\'erents \'el\'ements de Giswater\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditions g\'en\'erales de travail avec une base de donn\'ees}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Script de la cr\'eation d'un tableau \textit  {secteur} avec des r\'ef\'erence d'une cl\'e primaire et \'etrang\`ere\relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zone de la carte}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sch\'ema repr\'esentant les diff\'erentes zones et les \'el\'ements du r\'eseau li\'es \`a elles.\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Travailler dans un environnement corporatif}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Valeures par d\'efaut}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Valeures d'utilisateur}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Valeures du syst\`eme}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}R\`egles topologiques}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Comportement arc et noeds}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Comportement de lien vnode}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}El\'ements \`a deux g\'eom\'etrie}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Etat de la typologie}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}R\'esum\'e des r\`egles de travail appliqu\'ees \`a l'insertion des NODES}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sch\'ema r\'ecapitulatif des \'etapes \`a suivre dans le processus d'insertion d'un \'el\'ement de type n\@inpenc@undefined@ {latin1}ud. Le vert les lignes repr\'esentent des \'etapes r\'eussies; les lignes rouges montrent les diff\'erents sc\'enarios dans lesquels l'insertion ne sera pas correcte.\relax }}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Environnement de travail dans QGIS}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interface graphique}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualisation g\'en\'erale de l'\'ecran avec un projet Giswater ouvert dans QGIS. Notez la barre d'outils compl\'ementaire et le personnalisation de la table des mati\`eres.\relax }}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Table des mati\`eres}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inventaire des atouts}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catalogues}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zones de la carte}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Repr\'esentation de une des zones de la carte, sp\'eciallement d'un \textit  {secteur} qui existe dans le projet ws\_sample.\relax }}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El\'ements du r\'eseau}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Formulaire d'un \'el\'ement noeud, de type \textit  {manhole}. La plupart des formulaire d'\'el\'ements sont similaires de celui-ci qui montre la distribution des attributs et des onglets.\relax }}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ce sch\'ema peut vous aider \`a comprendre les informations qui doivent \^etres compl\`et\'ees dans les champs relatifs \`a l'\'el\'evation, les dimensions, la profondeur des \'el\'ements noeuds et arcs d'un projet de drainage urbain (UD9.\relax }}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autre}{49}\protected@file@percent }
