\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:giswater_logo}{{\caption@xref {fig:giswater_logo}{ on input line 53}}{\c@page }}
\newlabel{fig:preambulo_1}{{}{\c@page }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qu'est-ce que Giswater ?}{1}\protected@file@percent }
\newlabel{fig:chap1_1}{{\caption@xref {fig:chap1_1}{ on input line 19}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\'ema des applications utilis\'ees par Giswater avec la base de donn\'ee comme \'el\'ement central.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quel est l'objectif de ce guide?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architecture du syst\`eme sugg\'er\'e }{3}\protected@file@percent }
\newlabel{fig:chap1_2_ES}{{\caption@xref {fig:chap1_2_ES}{ on input line 42}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syst\`eme d'architecture sugg\'er\'e avec trois serveurs.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Serveur de bases de donn\'ees}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Serveur web}{4}\protected@file@percent }
\newlabel{fig:chap1_3_EN}{{\caption@xref {fig:chap1_3_EN}{ on input line 68}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Toutes les technologies qui doivent \^etre install\'ees afin d'utiliser Giswater de la mani\`ere la plus fiable.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Serveur de distribution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Appareils des clients lourds de GIS (QGIS)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Appareils des clients l\'egers de GIS (Chrome)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation et mise en marche}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\'e-requis avant l'installation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T\'el\'echargement et configuration de PostgresSQL}{8}\protected@file@percent }
\newlabel{fig:chap2_1_EN}{{\caption@xref {fig:chap2_1_EN}{ on input line 48}}{9}}
\newlabel{fig:chap2_2_EN}{{\caption@xref {fig:chap2_2_EN}{ on input line 64}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajouter une nouvelle connexion \`a Postgres gr\^ace \`a pgAdmin.\relax }}{10}\protected@file@percent }
\newlabel{fig:chap2_3}{{\caption@xref {fig:chap2_3}{ on input line 75}}{10}}
\newlabel{fig:chap2_4_EN}{{\caption@xref {fig:chap2_4_EN}{ on input line 82}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuration de QGIS}{11}\protected@file@percent }
\newlabel{fig:chap2_5}{{2.3}{11}}
\newlabel{fig:chap2_6}{{1}{11}}
\newlabel{fig:chap2_7_EN}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formulaire QGIS de connection avec PostGis\relax }}{12}\protected@file@percent }
\newlabel{fig:chap2_8_EN}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}T\'el\'echargement et premiers pas avec le plugin Giswater}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Installer le plugin dans QGIS}{13}\protected@file@percent }
\newlabel{fig:chap2_9_EN}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Afin d'installer le plugin, il est n\'ecessaire de trouver l'onglet Configuration\relax }}{14}\protected@file@percent }
\newlabel{fig:chap2_10_EN}{{3}{14}}
\newlabel{fig:chap2_11_EN}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Il est toujours possible de cocher la version actuelle du plugin et la nouvelle verison disponible\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Outil g\'en\'eraux de gestion de projet}{15}\protected@file@percent }
\newlabel{fig:chap2_12_EN}{{2.4.2}{16}}
\newlabel{fig:chap2_13_EN}{{2.4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menu principal de l'outil Giswater\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cr\'eation d'un sch\'ema et de projets QGIS}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Cr\'eation d'un sch\'ema vide}{16}\protected@file@percent }
\newlabel{fig:chap2_14_EN}{{2.5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formulaire de cr\'eation de nouveau sch\'ema. En s\'electionnant \textbf  {donn\'ees vides} nous allons cr\'eer un sch\'ema vide\relax }}{17}\protected@file@percent }
\newlabel{fig:chap2_15_EN}{{2.5.1}{17}}
\newlabel{fig:chap2_16_ES}{{2.5.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{Configuration basique d'un projet mod\`ele}{18}\protected@file@percent }
\newlabel{fig:chap2_17_EN}{{2}{19}}
\newlabel{fig:chap2_18_EN}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cr\'eation d'un nouveau projet d'exemple (\'echantillon)}{22}\protected@file@percent }
\newlabel{fig:Chap2_19_EN}{{2.5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formulaire de cr\'eation d'un nouveau sch\'ema. En s\'electionnant \textbf  {Donn\'ees exemples} nous allons cr\'eer un sch\'ema \'echantillon.\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Cr\'eation de projets QGIS}{23}\protected@file@percent }
\newlabel{fig:chap2_20_EN}{{2.5.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cr\'eer un nouveau formulaire de sch\'ema. Avec le bouton \textbf  {Cr\'eer un projet GIS} il est possible de cr\'eer un projet QGIS de Giswater\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cr\'eation de projet \`a partir de z\'ero}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}R\`egles de travail basiques}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les types de projets}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\'El\'ements disponibles}{28}\protected@file@percent }
\newlabel{0302_EN.jpg}{{\caption@xref {0302_EN.jpg}{ on input line 40}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Repr\'esentation sch\'ematique des diff\'erents \'el\'ements de Giswater\relax }}{28}\protected@file@percent }
