\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Qu'est-ce que Giswater ?}{1}%
\contentsline {subsection}{\numberline {1.2}Quel est l'objectif de ce guide?}{2}%
\contentsline {subsection}{\numberline {1.3}Architecture du syst\`eme sugg\'er\'e }{3}%
\contentsline {subsubsection}{\numberline {1.3.1}Serveur de bases de donn\'ees}{3}%
\contentsline {subsubsection}{\numberline {1.3.2}Serveur web}{4}%
\contentsline {subsubsection}{\numberline {1.3.3}Serveur de distribution}{5}%
\contentsline {subsubsection}{\numberline {1.3.4}Appareils des clients lourds de GIS (QGIS)}{6}%
\contentsline {subsubsection}{\numberline {1.3.5}Appareils des clients l\'egers de GIS (Chrome)}{6}%
\contentsline {section}{\numberline {2}Installation et mise en marche}{7}%
\contentsline {subsection}{\numberline {2.1}Pr\'e-requis avant l'installation}{7}%
\contentsline {subsection}{\numberline {2.2}T\'el\'echargement et configuration de PostgresSQL}{8}%
\contentsline {subsection}{\numberline {2.3}Configuration de QGIS}{11}%
\contentsline {subsection}{\numberline {2.4}T\'el\'echargement et premiers pas avec le plugin Giswater}{13}%
\contentsline {subsubsection}{\numberline {2.4.1}Installer le plugin dans QGIS}{13}%
\contentsline {subsubsection}{\numberline {2.4.2}Outil g\'en\'eraux de gestion de projet}{14}%
\contentsline {subsection}{\numberline {2.5}Cr\'eation d'un sch\'ema et de projets QGIS}{15}%
\contentsline {subsubsection}{\numberline {2.5.1}Cr\'eation d'un sch\'ema vide}{15}%
\contentsline {paragraph}{Configuration basique d'un projet mod\`ele}{17}%
\contentsline {subsubsection}{\numberline {2.5.2}Cr\'eation d'un nouveau projet d'exemple (\'echantillon)}{21}%
\contentsline {subsubsection}{\numberline {2.5.3}Cr\'eation de projets QGIS}{22}%
\contentsline {subsection}{\numberline {2.6}Cr\'eation de projet \`a partir de z\'ero}{23}%
\contentsline {section}{\numberline {3}R\`egles de travail basiques}{25}%
\contentsline {subsection}{\numberline {3.1}Les types de projets}{25}%
\contentsline {subsection}{\numberline {3.2}\'El\'ements disponibles}{27}%
\contentsline {subsection}{\numberline {3.3}Conditions g\'en\'erales de travail avec une base de donn\'ees}{29}%
\contentsline {subsection}{\numberline {3.4}Zone de la carte}{30}%
\contentsline {subsection}{\numberline {3.5}Travailler dans un environnement corporatif}{31}%
\contentsline {subsection}{\numberline {3.6}Valeures par d\'efaut}{32}%
\contentsline {subsubsection}{\numberline {3.6.1}Valeures d'utilisateur}{32}%
\contentsline {subsubsection}{\numberline {3.6.2}Valeures du syst\`eme}{32}%
\contentsline {subsection}{\numberline {3.7}R\`egles topologiques}{32}%
\contentsline {subsubsection}{\numberline {3.7.1}Comportement arc et noeds}{33}%
\contentsline {subsubsection}{\numberline {3.7.2}Comportement de lien vnode}{33}%
\contentsline {subsubsection}{\numberline {3.7.3}El\'ements \`a deux g\'eom\'etrie}{35}%
\contentsline {subsubsection}{\numberline {3.7.4}Etat de la typologie}{35}%
\contentsline {subsection}{\numberline {3.8}R\'esum\'e des r\`egles de travail appliqu\'ees \`a l'insertion des NODES}{36}%
\contentsline {section}{\numberline {4}Environnement de travail dans QGIS}{38}%
\contentsline {subsection}{\numberline {4.1}Interface graphique}{38}%
\contentsline {subsection}{\numberline {4.2}Table des mati\`eres}{39}%
\contentsline {subsubsection}{\numberline {4.2.1}Inventaire des atouts}{39}%
\contentsline {paragraph}{Catalogues}{39}%
\contentsline {paragraph}{Zones de la carte}{41}%
\contentsline {paragraph}{El\'ements du r\'eseau}{42}%
\contentsline {paragraph}{Autre}{49}%
